/** Responsive 768px **/

@media (max-width: 768px) {

    /** Navegacion **/

    .navegacion {
        flex-direction: column;
        width: 100%;
        height: 50rem;
        ul {
            flex-direction: column;
            align-items: center;
            li a {
                font-size: 2.5rem;
                p {
                    font-size: 5rem;
                    margin-top: 1rem;
                }
            }
        }
    }

    .titulo-principal {
        font-size: 4rem;
    }

    .seccion-principal {
        margin-top: 30rem;
    }

    /** Hero **/

    .hero {
        background-image: url("../img/hero1.jpg");
        width: 100%;
        height: 40rem;
    }    

    /** Catalogo **/

    .catalogo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .catalogo__card {
        width: 50rem;
    }

    .catalogo-parrafo {
        font-size: 4rem;
    }

    /** Servicios **/

    .container-servicios {
        width: 100%;
        height: 150rem;
        display: flex;
        align-items: center;
    }

    .container-servicios__card {
        width: 40rem;
        height: 5rem;
        display: flex;
        flex-direction: column;
    }

    .container-servicios__card:last-child img {
        order: 1;
        margin-top: 25rem;
    }

    .container-servicios__card:last-child p {
        order: 2;
    }

    /** Contacto **/

    .contacto-parrafo {
        font-size: 4rem;
    }

    /** Experiencias **/

    .testimonios-parrafo {
        font-size: 4rem;
    }

    .container-testimonios {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}